<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@300&family=Quicksand:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700&family=Quicksand:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
</head>

<body>
    <!-- begine of header -->
    <header class="header">
        <nav class="header_nav">
            <ul class="header_links">
                <li class="header_link"><a class="header_a active" href="./index.html">Home</a></li>
                <li class="header_link"><a class="header_a" href="">Pages</a></li>
                <li class="header_link"><a class="header_a" href="">Blog</a></li>
                <li class="header_link"><a class="header_a" href="">Gallery</a></li>
                <li class="header_link"><a class="header_a" href="">Elements</a></li>
                <li class="header_link"><a class="header_a" href="">Contacts</a></li>
            </ul>
        </nav>
    </header>
    <!-- finish of header -->

    <main class="content">
        <!-- begine of section one -->
        <section class="section_one">
            <div class="container section_container">
                <div class="section_one_first_div">
                    <h1 class="h1">Enjoy scuba diving with us</h1>
                    <p class="p_section_one">We offer a wide variety of scuba diving tours and locations for everyone
                    </p>
                </div>
                <img class="section_one_img" src="./images/image 1.png" alt="">
            </div>
        </section>
        <!-- finish of section one -->
        <!-- begine of section two -->
        <section class="section_two">
            <div class="container">
                <h2 class="h2_sec">Destinations</h2>
                <ul class="section_two_ul">
                    <li class="section_two_item">
                        <article>
                            <img class="section_two_img" src="./images/Rectangle 3.png" alt="">
                            <h3 class="section_two_h3">Maldives</h3>
                            <p class="section_two_p">True abundance of marine life</p>
                            <a class="section_two_a" href="">BOOK NOW</a>
                        </article>
                    </li>
                    <li class="section_two_item">
                        <article>
                            <img class="section_two_img" src="./images/Rectangle 4.png" alt="">
                            <h3 class="section_two_h3">Indonesia</h3>
                            <p class="section_two_p">Unique marine diversity</p>
                            <a class="section_two_a" href="">BOOK NOW</a>
                        </article>
                    </li>
                    <li class="section_two_item">
                        <article>
                            <img class="section_two_img" src="./images/Rectangle 5.png" alt="">
                            <h3 class="section_two_h3">Australia</h3>
                            <p class="section_two_p">The world’s top scuba destination</p>
                            <a class="section_two_a" href="">BOOK NOW</a>
                        </article>
                    </li>
                </ul>
            </div>
        </section>
        <!-- finish of section two -->
        <!-- begine of section three -->
        <section class="section_three">
            <div class="container">
                <h2 class="section_three_h2">Our Blog</h2>
                <ul class="section_three_ul">
                    <li>
                        <article class="section_three_article">
                            <img class="section_three_img" src="./images/Rectangle 7.png" alt="">
                            <div class="section_three_content">
                                <p class="section_three_p_date">August 9, 2021</p>
                                <h3 class="section_three_h3">New Caledonia: The Lagoon of All Hopes</h3>
                                <p class="section_three_p">As we dived for the very first time in the lagoon of New
                                    Caledonia. at Duck Island. with only our masks and fins..</p>
                            </div>
                        </article>
                    </li>
                    <li>
                        <article class="section_three_article">
                            <img class="section_three_img" src="./images/Rectangle 8.png" alt="">
                            <div class="section_three_content">
                                <p class="section_three_p_date">August 9, 2021</p>
                                <h3 class="section_three_h3">Scuba Diving in Okinawa: A First-timer Guide</h3>
                                <p class="section_three_p">It is one of these places where it is not so straightforward
                                    to organize a scuba diving trip. There are so many...</p>
                            </div>
                        </article>
                    </li>
                    <li>
                        <article class="section_three_article">
                            <img class="section_three_img" src="./images/Rectangle 9.png" alt="">
                            <div class="section_three_content">
                                <p class="section_three_p_date">August 9, 2021</p>
                                <h3 class="section_three_h3">Shore Diving in Maui & Big Island</h3>
                                <p class="section_three_p">The Hawaiian Archipelago is full of bucket dives with
                                    exciting adventures such as diving in the crater...</p>
                            </div>
                        </article>
                    </li>
                </ul>
            </div>
        </section>
        <!-- finish of section three -->

    </main>
    <!-- footer behgine -->
    <footer>
        <div class="container">
            <div class="footer_top">
                <div class="footer_top_images">
                    <h2 class="footer_top_h2">Gallery</h2>
                    <ul class="footer_list_images">
                        <li class="footer_item_image"><img src="./images/Rectangle 14.png" alt=""></li>
                        <li class="footer_item_image"><img src="./images/Rectangle 19.png" alt=""></li>
                        <li class="footer_item_image"><img src="./images/Rectangle 16.png" alt=""></li>


                        <li class="footer_item_image"><img src="./images/Rectangle 17.png" alt=""></li>
                        <li class="footer_item_image"><img src="./images/Rectangle 18.png" alt=""></li>
                        <li class="footer_item_image"><img src="./images/Rectangle 15.png" alt=""></li>

                    </ul>
                </div>
                <div class="footer_top_links">
                    <h2 class="footer_top_h2">Quick Links</h2>
                    <div class="footer_container_links">
                        <div class="footer_container_link">
                            <ul>
                                <li><a class="footer_top_a" href="">About Us</a></li>
                                <li><a class="footer_top_a" href="">What We Offer</a></li>
                                <li><a class="footer_top_a" href="">FAQ</a></li>
                                <li><a class="footer_top_a" href="">Instructors</a></li>
                            </ul>
                        </div>

                        <div class="fooetr_container_link">
                            <ul>
                                <li><a class="footer_top_a" href="">Contact Us</a></li>
                                <li><a class="footer_top_a" href="">Blog</a></li>
                                <li><a class="footer_top_a" href="">Gallery</a></li>
                                <li><a class="footer_top_a" href="">Pricing</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer_bottom">
            <p class="footer_bottom_p">© 2023 Divers. All Rights Reserved. Privacy Policy</p>
        </div>
    </footer>
    <!-- finish of footer -->
</body>

</html>